<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #outer1{
            position: fixed;
            left: 50px;
            right: 50px;
            height: 300px;
            background-color: #ccc;
        }

        #inner1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: pink;
            /* top: 50px;
            left: 50px; */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        #innerinner1{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            top: 40px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div id="outer1">
        <div id="inner1">
            <div id="innerinner1"></div>
        </div>
    </div>
</body>
</html>